<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube_cleaned (youtube_cleaned1)' inline='true' name='federated.1gyc9650y3gbcy1dai9ea1wse3xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_cleaned1' name='excel-direct.0hhccgt0ltj31f12aezv11s1ffqs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/youtube_cleaned1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hhccgt0ltj31f12aezv11s1ffqs' name='youtube_cleaned' table='[youtube_cleaned$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='date' name='trending_date_x' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='string' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='string' name='region' ordinal='16' />
            <column datatype='real' name='title_sentiment' ordinal='17' />
            <column datatype='real' name='tags_sentiment' ordinal='18' />
            <column datatype='string' name='title_sentiment_label' ordinal='19' />
            <column datatype='integer' name='trending_days1' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date_x]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sentiment]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags_sentiment]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sentiment_label]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_days1]</local-name>
            <parent-name>[youtube_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Score' datatype='integer' name='[Calculation_982629167583096832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [comments_disabled] = False AND [ratings_disabled] = False THEN&#13;&#10;    [likes] + [dislikes] + [comment_count]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='youtube_cleaned' datatype='table' name='[__tableau_internal_object_id__].[youtube!cleaned_AC9E6E6D9CAE41B49FFA3DFC56E49793]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='string' name='[publish_time]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Tags Sentiment' datatype='real' name='[tags_sentiment]' role='measure' type='quantitative' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Sentiment' datatype='real' name='[title_sentiment]' role='measure' type='quantitative' />
      <column caption='Title Sentiment Label' datatype='string' name='[title_sentiment_label]' role='dimension' type='nominal' />
      <column caption='Trending Date X' datatype='date' name='[trending_date_x]' role='dimension' type='ordinal' />
      <column caption='Trending Days1' datatype='integer' name='[trending_days1]' role='measure' type='quantitative' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Video Id' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gyc9650y3gbcy1dai9ea1wse3xv'>
      <datasources>
        <datasource caption='youtube_cleaned (youtube_cleaned1)' name='federated.1gyc9650y3gbcy1dai9ea1wse3xv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gyc9650y3gbcy1dai9ea1wse3xv'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;FR&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;GB&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;US&quot;' />
        </groupfilter>
        <target field='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned (youtube_cleaned1)' name='federated.1gyc9650y3gbcy1dai9ea1wse3xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc9650y3gbcy1dai9ea1wse3xv'>
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_sentiment_label]' derivation='None' name='[none:title_sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Title Sentiment Label' datatype='string' name='[title_sentiment_label]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Video Id' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:title_sentiment_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[ctd:video_id:qk]</rows>
        <cols>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trending Duration per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned (youtube_cleaned1)' name='federated.1gyc9650y3gbcy1dai9ea1wse3xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc9650y3gbcy1dai9ea1wse3xv'>
            <column-instance column='[trending_days1]' derivation='Avg' name='[avg:trending_days1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Trending Days1' datatype='integer' name='[trending_days1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[avg:trending_days1:qk]</rows>
        <cols>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned (youtube_cleaned1)' name='federated.1gyc9650y3gbcy1dai9ea1wse3xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc9650y3gbcy1dai9ea1wse3xv'>
            <column caption='Engagement Score' datatype='integer' name='[Calculation_982629167583096832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [comments_disabled] = False AND [ratings_disabled] = False THEN&#13;&#10;    [likes] + [dislikes] + [comment_count]&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_982629167583096832]' derivation='Sum' name='[sum:Calculation_982629167583096832:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Video Id' datatype='string' default-role='measure' default-type='quantitative' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[ctd:video_id:qk]' />
              <color column='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[sum:Calculation_982629167583096832:qk]' />
              <text column='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Views Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned (youtube_cleaned1)' name='federated.1gyc9650y3gbcy1dai9ea1wse3xv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc9650y3gbcy1dai9ea1wse3xv'>
            <column-instance column='[trending_date_x]' derivation='Month' name='[mn:trending_date_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date X' datatype='date' name='[trending_date_x]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[sum:views:qk]</rows>
        <cols>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[mn:trending_date_x:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Map of Views by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_cleaned (youtube_cleaned1)' name='federated.1gyc9650y3gbcy1dai9ea1wse3xv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gyc9650y3gbcy1dai9ea1wse3xv'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[sum:views:qk]' />
              <lod column='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]' />
              <geometry column='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[Latitude (generated)]</rows>
        <cols>[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='youtube_cleaned (youtube_cleaned1)' name='federated.1gyc9650y3gbcy1dai9ea1wse3xv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gyc9650y3gbcy1dai9ea1wse3xv'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='12' param='horz' type-v2='layout-flow' w='99022' x='489' y='1024'>
            <zone h='97952' id='7' param='horz' type-v2='layout-flow' w='89248' x='489' y='1024'>
              <zone h='97952' id='5' type-v2='layout-basic' w='89248' x='489' y='1024'>
                <zone h='48976' id='3' name='Sheet 1' w='29750' x='489' y='1024'>
                </zone>
                <zone h='48976' id='9' name='Sheet 2' w='29749' x='59988' y='1024'>
                </zone>
                <zone h='48976' id='15' name='Sheet 4' w='44624' x='45113' y='50000'>
                </zone>
                <zone h='48976' id='17' name='Sheet 5' w='44624' x='489' y='50000'>
                </zone>
                <zone h='48976' id='19' name='Sheet 3' w='29749' x='30239' y='1024'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97952' id='22' is-fixed='true' type-v2='layout-basic' w='9774' x='89737' y='1024'>
              <zone h='49040' id='11' param='vert' type-v2='layout-flow' w='9774' x='89737' y='1024'>
                <zone h='9347' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[sum:views:qk]' type-v2='color' w='9774' x='89737' y='1024'>
                </zone>
                <zone fixed-size='270' h='35595' id='20' is-fixed='true' name='Sheet 3' param='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]' type-v2='filter' w='9774' x='89737' y='10371'>
                </zone>
              </zone>
              <zone h='48912' id='23' param='vert' type-v2='layout-flow' w='9774' x='89737' y='50064'>
                <zone h='17285' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1gyc9650y3gbcy1dai9ea1wse3xv].[none:region:nk]' type-v2='color' w='9774' x='89737' y='50064'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
