<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (Sample - Superstore)' inline='true' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0rfmn5v0j3zh0710j85860keaplc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rfmn5v0j3zh0710j85860keaplc' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Calculation_1192609498082447360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1192609498110296065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_812336804224348163] &gt; 200000 THEN &quot;Overstocked&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='profit margin' datatype='real' name='[Calculation_812336804222754817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Turnover rate' datatype='real' name='[Calculation_812336804224262146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Quantity / Sales' />
      </column>
      <column caption='Days-Inventory' datatype='real' name='[Calculation_812336804224348163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='365 / [Calculation_812336804224262146]' />
      </column>
      <column aggregation='Sum' caption='order year' datatype='integer' name='[Calculation_812336804227993604]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_7478ED90AF244C4BBB9C837023B5A07B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sample - Superstore_7478ED90AF244C4BBB9C837023B5A07B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample - Superstore_7478ED90AF244C4BBB9C837023B5A07B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812336804222754817]' derivation='Avg' name='[avg:Calculation_812336804222754817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192609498110296065]' derivation='None' name='[none:Calculation_1192609498110296065:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_812336804222754817]' derivation='Sum' name='[sum:Calculation_812336804222754817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812336804224262146]' derivation='Sum' name='[sum:Calculation_812336804224262146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812336804224348163]' derivation='Sum' name='[sum:Calculation_812336804224348163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9994' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
      <datasources>
        <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margins by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
            <column caption='profit margin' datatype='real' name='[Calculation_812336804222754817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Turnover rate' datatype='real' name='[Calculation_812336804224262146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity / Sales' />
            </column>
            <column caption='Days-Inventory' datatype='real' name='[Calculation_812336804224348163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 / [Calculation_812336804224262146]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812336804222754817]' derivation='Avg' name='[avg:Calculation_812336804222754817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336804224348163]' derivation='Sum' name='[sum:Calculation_812336804224348163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sub-Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Self-Seal White Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#6 3/4 Gummed Flap White Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12 Colored Short Pencils&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24-Hour Round Wall Clock&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Sales:qk]' included-values='in-range'>
            <min>1.6240000000000001</min>
            <max>61599.824000000001</max>
          </filter>
          <slices>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Product Name:nk]</column>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]</column>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[avg:Calculation_812336804222754817:qk]' />
              <color column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Sales:qk]' />
              <lod column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Calculation_812336804224348163:qk]' />
              <lod column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Profit:qk]' />
              <lod column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Product Name:nk]</rows>
        <cols>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend Line of Sales &amp; Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
            <column caption='Month' datatype='integer' name='[Calculation_1192609498082447360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192609498082447360]' derivation='Sum' name='[sum:Calculation_1192609498082447360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[:Measure Names]</column>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]</column>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Category:nk]' />
              <tooltip column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Calculation_1192609498082447360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[Multiple Values]</rows>
        <cols>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Pain Points&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
            <column caption='Turnover rate' datatype='real' name='[Calculation_812336804224262146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity / Sales' />
            </column>
            <column caption='Days-Inventory' datatype='real' name='[Calculation_812336804224348163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 / [Calculation_812336804224262146]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336804224348163]' derivation='Sum' name='[sum:Calculation_812336804224348163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Self-Seal White Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#6 3/4 Gummed Flap White Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12 Colored Short Pencils&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24-Hour Round Wall Clock&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Product Name:nk]' direction='ASC' using='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Calculation_812336804224348163:qk]' />
          <slices>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Product Name:nk]</column>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Product Name:nk]</rows>
        <cols>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Calculation_812336804224348163:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
            <column caption='profit margin' datatype='real' name='[Calculation_812336804222754817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812336804222754817]' derivation='Avg' name='[avg:Calculation_812336804222754817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[avg:Calculation_812336804222754817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Days in Inventory by Sub-Category</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
            <column caption='Status' datatype='string' name='[Calculation_1192609498110296065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_812336804224348163] &gt; 200000 THEN &quot;Overstocked&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Turnover rate' datatype='real' name='[Calculation_812336804224262146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity / Sales' />
            </column>
            <column caption='Days-Inventory' datatype='real' name='[Calculation_812336804224348163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='365 / [Calculation_812336804224262146]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1192609498110296065]' derivation='Attribute' name='[attr:Calculation_1192609498110296065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192609498110296065]' derivation='None' name='[none:Calculation_1192609498110296065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336804224348163]' derivation='Sum' name='[sum:Calculation_812336804224348163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Calculation_1192609498110296065:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Overstocked&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Calculation_812336804224348163:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Calculation_1192609498110296065:nk]' />
              <tooltip column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[attr:Calculation_1192609498110296065:nk]' />
              <text column='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Calculation_1192609498110296065:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Calculation_1192609498110296065:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Sub-Category:nk]</rows>
        <cols>[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[sum:Calculation_812336804224348163:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='29' param='horz' type-v2='layout-flow' w='98948' x='526' y='998'>
            <zone h='98004' id='22' param='vert' type-v2='layout-flow' w='98948' x='526' y='998'>
              <zone fixed-size='56' h='7981' id='23' is-fixed='true' type-v2='title' w='98948' x='526' y='998'>
              </zone>
              <zone h='90023' id='19' param='vert' type-v2='layout-flow' w='98948' x='526' y='8979'>
                <zone h='90023' id='10' param='horz' type-v2='layout-flow' w='98948' x='526' y='8979'>
                  <zone h='90023' id='5' param='vert' type-v2='layout-flow' w='98948' x='526' y='8979'>
                    <zone h='90023' id='6' type-v2='layout-basic' w='98948' x='526' y='8979'>
                      <zone h='61973' id='8' name='Sheet 1' w='98948' x='526' y='37029'>
                      </zone>
                      <zone h='28050' id='12' name='Sheet 5' w='31907' x='526' y='8979'>
                      </zone>
                      <zone h='28050' id='13' name='Sheet 6' w='35855' x='32433' y='8979'>
                      </zone>
                      <zone h='28050' id='20' name='Sheet 4' w='31186' x='68288' y='8979'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Inventory Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='14' param='vert' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='6110' id='15' type-v2='title' w='98968' x='516' y='998'>
            </zone>
            <zone h='91894' id='12' param='vert' type-v2='layout-flow' w='98968' x='516' y='7108'>
              <zone h='91894' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='7108'>
                <zone h='91894' id='5' type-v2='layout-basic' w='88645' x='516' y='7108'>
                  <zone h='45943' id='3' name='Sheet 3' w='88645' x='516' y='7108'>
                  </zone>
                  <zone h='45951' id='9' name='Sheet 7' w='88645' x='516' y='53051'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91894' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='7108'>
                  <zone h='16459' id='8' mode='checkdropdown' name='Sheet 3' param='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Product Name:nk]' type-v2='filter' w='10323' x='89161' y='7108'>
                  </zone>
                  <zone fixed-size='81' h='11098' id='10' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Calculation_1192609498110296065:nk]' type-v2='color' w='10323' x='89161' y='23567'>
                  </zone>
                  <zone fixed-size='115' h='15337' id='20' is-fixed='true' type-v2='text' w='10323' x='89161' y='34665'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Products with more than 200000 inventory days are flagged as Overstocked</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='3' type-v2='layout-basic' w='88645' x='516' y='998'>
              <zone h='98004' id='1' name='Sheet 2' w='88645' x='516' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='998'>
              <zone h='18828' id='6' name='Sheet 2' param='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Region:nk]' type-v2='filter' w='10323' x='89161' y='998'>
              </zone>
              <zone h='11597' id='7' name='Sheet 2' pane-specification-id='1' param='[federated.1t1zc3z0d4bvdl0zyt9lm08t6bj3].[none:Category:nk]' type-v2='color' w='10323' x='89161' y='19826'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
